# cat-api-service

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.githooks/: pre-commit
docs/architecture/: ADR-001.md  ADR-002.md  ADR-003.md  ADR-004.md  ADR-005.md
docs/operations/: deploy.md  monitoring.md
docs/postman/: Cat API Service.postman_collection.json
docs/product/: problem.md  requirements.md
docs/tests/: tests.md
src/main/java/com/github/jaimejean/catapi/: CatApiServiceApplication.java
src/main/java/com/github/jaimejean/catapi/adapters/inbound/loader/: DataLoader.java
src/main/java/com/github/jaimejean/catapi/adapters/inbound/rest/controllers/: AsyncBreedController.java  BreedController.java  ImageController.java
src/main/java/com/github/jaimejean/catapi/adapters/inbound/rest/dtos/: AsyncBreedRequestDto.java  AsyncBreedResponseDto.java  BreedResponse.java  ImageResponse.java
src/main/java/com/github/jaimejean/catapi/adapters/inbound/rest/exceptions/: GlobalExceptionHandler.java
src/main/java/com/github/jaimejean/catapi/adapters/inbound/sqs/: SqsAsyncRequestConsumer.java
src/main/java/com/github/jaimejean/catapi/adapters/outbound/catapi/: TheCatApiAdapter.java
src/main/java/com/github/jaimejean/catapi/adapters/outbound/catapi/adapters/: TheCatApiAdapter.java
src/main/java/com/github/jaimejean/catapi/adapters/outbound/catapi/dtos/: BreedApiResponse.java  ImageApiResponse.java
src/main/java/com/github/jaimejean/catapi/adapters/outbound/catapi/mappers/: BreedMapper.java  ImageMapper.java
src/main/java/com/github/jaimejean/catapi/adapters/outbound/dynamodb/: ProcessedMessageStore.java
src/main/java/com/github/jaimejean/catapi/adapters/outbound/persistence/: BreedJpaRepository.java  BreedRepositoryAdapter.java  ImageJpaRepository.java  ImageRepositoryAdapter.java  ProcessedMessageJpaRepository.java
src/main/java/com/github/jaimejean/catapi/adapters/outbound/ses/: SesNotificationPublisher.java
src/main/java/com/github/jaimejean/catapi/adapters/outbound/sqs/: SqsAsyncRequestPublisher.java
src/main/java/com/github/jaimejean/catapi/application/services/: AsyncRequestServiceImpl.java  BreedServiceImpl.java  DataIngestionServiceImpl.java  ImageServiceImpl.java
src/main/java/com/github/jaimejean/catapi/config/: AsyncPropertiesConfig.java  DynamoDbConfig.java  IngestionPropertiesConfig.java  LocalStackInitConfig.java  OpenApiConfig.java  TheCatApiConfig.java
src/main/java/com/github/jaimejean/catapi/domain/dtos/: BreedApiResponse.java  ImageApiResponse.java
src/main/java/com/github/jaimejean/catapi/domain/entities/: Breed.java  Image.java  ProcessedMessage.java
src/main/java/com/github/jaimejean/catapi/domain/enums/: ImageCategory.java
src/main/java/com/github/jaimejean/catapi/domain/exceptions/: BreedNotFoundException.java  CatApiIntegrationException.java
src/main/java/com/github/jaimejean/catapi/domain/model/: AsyncBreedRequest.java
src/main/java/com/github/jaimejean/catapi/domain/ports/in/: AsyncRequestService.java  BreedService.java  DataIngestionService.java  ImageService.java
src/main/java/com/github/jaimejean/catapi/domain/services/: DataIngestionService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_breeds_and_images.sql  V2__Create_processed_messages_table.sql
src/test/java/com/github/jaimejean/catapi/: CatApiServiceApplicationTests.java
src/test/java/com/github/jaimejean/catapi/controllers/: BreedControllerTest.java  ImageControllerTest.java
src/test/java/com/github/jaimejean/catapi/services/: AsyncRequestServiceImplTest.java  BreedServiceImplTest.java  DataIngestionServiceImplTest.java  ProcessedMessageStoreTest.java  SqsAsyncRequestConsumerTest.java  SqsAsyncRequestPublisherTest.java
src/test/resources/: application-test.yml  application.yml
terraform/bootstrap/: main.tf  outputs.tf  terraform.tfvars  variables.tf  versions.tf
terraform/envs/dev/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/dynamodb/: main.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf
terraform/modules/ecs/: main.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/network/: main.tf  outputs.tf  variables.tf
terraform/modules/observability/: main.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/secrets/: main.tf  variables.tf
terraform/modules/security/: main.tf  variables.tfvariables.tf
terraform/modules/ses/: main.tf  outputs.tf  variables.tf
terraform/modules/sqs/: main.tf  outputs.tf  variables.tf
